<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name        "swapfile">
<!ENTITY author      "Antonio Bezerra">
<!ENTITY version     "2026.06.27">
<!ENTITY launch      "Settings/&name;">
<!ENTITY pluginURL   "https://raw.githubusercontent.com/antoniobezerra/&name;_plugin/master/&name;.plg">
<!ENTITY packageVER  "&version;">
<!ENTITY packageMD5  "9df9d2d64009215703adcd27ce3cdccd">
<!ENTITY packagefile "&name;-package-&packageVER;.tar.gz">
<!ENTITY packageURL  "https://github.com/antoniobezerra/&name;_plugin/raw/master/&packagefile;">
<!ENTITY pluginLOC   "/boot/config/plugins/&name;">
<!ENTITY emhttpLOC   "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        launch="&launch;"
        pluginURL="&pluginURL;"
        min="7.0.0"
        support="https://github.com/antoniobezerra/swapfile_plugin/issues">

<!--
# Release Version v2026.06.27
-->

<CHANGES>
###2026.06.27
- Updated for Unraid 7+ and PHP 8.4.
- Pointed plugin/package URLs to the antoniobezerra fork.
- Removed unsafe in-plugin remote auto-update flow; updates are handled by Plugin Manager / Community Applications.
- Hardened swapfile command validation, quoting, file permissions and free-space checks.
- Refreshed the WebGUI page with escaped output and current status handling.
- Raised default swap size to 8192 MB and kept /mnt/cache as the default persistent location.

###2015.09.21
- Changed start and stop events to "started" and "stopping_svcs" instead of "disks_mounted" and "unmounting_disks" to allow all array and non-array disks to be mounted before creating/using swap file.
</CHANGES>

<FILE Name="/tmp/&name;-install" Run="/bin/bash">
<INLINE>
logit()
{
  echo ""
  echo "$1"
}

DOWNLOAD_PKG="false"
INSTALL_PKG="false"

logit "Installing &name; plugin..."

if [ ! -d "&pluginLOC;" ]; then
  mkdir -p "&pluginLOC;"
fi

if [ -f "&pluginLOC;/&packagefile;" ]; then
  LOCAL_MD5=$(/usr/bin/md5sum "&pluginLOC;/&packagefile;" | cut -d' ' -f1)
  if [ "$LOCAL_MD5" = "&packageMD5;" ]; then
    INSTALL_PKG="true"
  else
    rm -f "&pluginLOC;/&packagefile;"
    DOWNLOAD_PKG="true"
  fi
else
  DOWNLOAD_PKG="true"
fi

if [ "$DOWNLOAD_PKG" = "true" ]; then
  logit "Downloading &packageURL;"
  if wget --quiet --timeout=20 -O "&pluginLOC;/&packagefile;" "&packageURL;"; then
    LOCAL_MD5=$(/usr/bin/md5sum "&pluginLOC;/&packagefile;" | cut -d' ' -f1)
    if [ "$LOCAL_MD5" = "&packageMD5;" ]; then
      INSTALL_PKG="true"
    else
      logit "Package MD5 mismatch: $LOCAL_MD5 != &packageMD5;"
      rm -f "&pluginLOC;/&packagefile;"
    fi
  else
    logit "Package download failed"
    rm -f "&pluginLOC;/&packagefile;"
  fi
fi

if [ "$INSTALL_PKG" = "true" ]; then
  [ -f "/etc/rc.d/rc.&name;" ] &amp;&amp; rm -f "/etc/rc.d/rc.&name;"
  [ -d "&emhttpLOC;" ] &amp;&amp; rm -rf "&emhttpLOC;"

  tar -xf "&pluginLOC;/&packagefile;" -C "/"
  chmod 0755 "&emhttpLOC;/scripts/rc.&name;"
  chmod 0755 "&emhttpLOC;/event/started" "&emhttpLOC;/event/stopping_svcs"
  find "&emhttpLOC;" -type d -exec chmod 0755 {} \;
  find "&emhttpLOC;" -type f ! -path "*/scripts/rc.&name;" ! -path "*/event/*" -exec chmod 0644 {} \;
  ln -s "&emhttpLOC;/scripts/rc.&name;" "/etc/rc.d/rc.&name;"

  echo "Version=\"&version;\"" &gt;&gt; "&emhttpLOC;/&name;.page"
  echo "Menu=\"Utilities\"" &gt;&gt; "&emhttpLOC;/&name;.page"
  echo "---" &gt;&gt; "&emhttpLOC;/&name;.page"
  echo "&lt;?php include '&emhttpLOC;/php/&name;_main.php';?&gt;" &gt;&gt; "&emhttpLOC;/&name;.page"

  if [ ! -f "&pluginLOC;/&name;.cfg" ]; then
    echo "# SwapFile plugin configuration - managed by the Unraid WebGUI" &gt; "&pluginLOC;/&name;.cfg"
  fi

  grep -q '^UPGRADE_PLG_ON_BOOT=' "&pluginLOC;/&name;.cfg" || echo 'UPGRADE_PLG_ON_BOOT="false"' &gt;&gt; "&pluginLOC;/&name;.cfg"
  grep -q '^SWAP_ENABLE_ON_BOOT=' "&pluginLOC;/&name;.cfg" || echo 'SWAP_ENABLE_ON_BOOT="false"' &gt;&gt; "&pluginLOC;/&name;.cfg"
  grep -q '^SWAP_DELETE=' "&pluginLOC;/&name;.cfg" || echo 'SWAP_DELETE="false"' &gt;&gt; "&pluginLOC;/&name;.cfg"
  grep -q '^SWAP_LOCATION=' "&pluginLOC;/&name;.cfg" || echo 'SWAP_LOCATION="/mnt/cache"' &gt;&gt; "&pluginLOC;/&name;.cfg"
  grep -q '^SWAP_FILENAME=' "&pluginLOC;/&name;.cfg" || echo 'SWAP_FILENAME="swapfile"' &gt;&gt; "&pluginLOC;/&name;.cfg"
  grep -q '^SWAP_NAME=' "&pluginLOC;/&name;.cfg" || echo 'SWAP_NAME="UNRAID-SWAP"' &gt;&gt; "&pluginLOC;/&name;.cfg"
  grep -q '^SWAP_SIZE_MB=' "&pluginLOC;/&name;.cfg" || echo 'SWAP_SIZE_MB="8192"' &gt;&gt; "&pluginLOC;/&name;.cfg"
  chmod 0600 "&pluginLOC;/&name;.cfg"

  rm -f "/tmp/&name;-install"
  logit "Plugin and package &packagefile; installed successfully"
  exit 0
fi

rm -f "/tmp/&name;-install"
logit "Plugin install failed"
exit 1
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
logit()
{
  echo "$1"
  echo ""
}

logit "Removing &name; plugin..."
[ -f "/tmp/&name;-install" ] &amp;&amp; rm -f "/tmp/&name;-install"
[ -f "/etc/rc.d/rc.&name;" ] &amp;&amp; "/etc/rc.d/rc.&name;" stop
[ -f "/etc/rc.d/rc.&name;" ] &amp;&amp; rm -f "/etc/rc.d/rc.&name;"
[ -d "&emhttpLOC;" ] &amp;&amp; rm -rf "&emhttpLOC;"
logit "Plugin stopped and removed. Configuration and swap file under &pluginLOC; were not removed."
</INLINE>
</FILE>
</PLUGIN>
