#!/bin/bash

set -u

PLUGIN_NAME="swapfile"
PLUGIN_PATH="/boot/config/plugins/${PLUGIN_NAME}"
EMHTTP_PATH="/usr/local/emhttp/plugins/${PLUGIN_NAME}"
CFG_FILE="${PLUGIN_PATH}/${PLUGIN_NAME}.cfg"
STATUS_FILE="${EMHTTP_PATH}/${PLUGIN_NAME}.status"

logit()
{
  logger -t "rc.${PLUGIN_NAME}" -p local7.info -is "$1"
  echo "$1"
}

load_cfg()
{
  mkdir -p "${PLUGIN_PATH}"

  UPGRADE_PLG_ON_BOOT="false"
  SWAP_ENABLE_ON_BOOT="false"
  SWAP_DELETE="false"
  SWAP_LOCATION="/mnt/cache"
  SWAP_FILENAME="swapfile"
  SWAP_NAME="UNRAID-SWAP"
  SWAP_SIZE_MB="8192"

  if [ -f "${CFG_FILE}" ]; then
    # shellcheck disable=SC1090
    source "${CFG_FILE}"
  fi
}

write_cfg()
{
  mkdir -p "${PLUGIN_PATH}"
  {
    echo "# SwapFile plugin configuration - managed by the Unraid WebGUI"
    echo "UPGRADE_PLG_ON_BOOT=\"false\""
    echo "SWAP_ENABLE_ON_BOOT=\"${SWAP_ENABLE_ON_BOOT}\""
    echo "SWAP_DELETE=\"${SWAP_DELETE}\""
    echo "SWAP_LOCATION=\"${SWAP_LOCATION}\""
    echo "SWAP_FILENAME=\"${SWAP_FILENAME}\""
    echo "SWAP_NAME=\"${SWAP_NAME}\""
    echo "SWAP_SIZE_MB=\"${SWAP_SIZE_MB}\""
  } > "${CFG_FILE}"
  chmod 600 "${CFG_FILE}"
  logit "SwapFile configuration written"
}

write_status()
{
  mkdir -p "${EMHTTP_PATH}"
  {
    echo "# SwapFile status"
    echo "SWAP_PLG_LOCAL_VER=\"2026.06.27.1\""
    echo "SWAP_PLG_ONLINE_VER=\"managed_by_plugin_manager\""
    echo "SWAP_PLG_ONLINE_EXIST=\"0\""
    echo "SWAP_PLG_HOSTING_SERVER_EXISTS=\"0\""
  } > "${STATUS_FILE}"
}

is_bool()
{
  [ "$1" = "true" ] || [ "$1" = "false" ]
}

is_safe_location()
{
  case "$1" in
    /mnt/user|/mnt/user/*|/mnt/user0|/mnt/user0/*|/boot|/boot/*|/|*..*|"") return 1 ;;
    /mnt/*) ;;
    *) return 1 ;;
  esac

  echo "$1" | grep -Eq '^[A-Za-z0-9._/-]+$'
}

is_safe_filename()
{
  echo "$1" | grep -Eq '^[A-Za-z0-9._-]+$'
}

is_safe_label()
{
  echo "$1" | grep -Eq '^[A-Za-z0-9._-]+$'
}

is_positive_int()
{
  echo "$1" | grep -Eq '^[0-9]+$' && [ "$1" -gt 0 ]
}

swap_path()
{
  echo "${SWAP_LOCATION}/${SWAP_FILENAME}"
}

validate_config()
{
  if ! is_bool "${SWAP_ENABLE_ON_BOOT}" || ! is_bool "${SWAP_DELETE}"; then
    logit "Invalid boolean configuration"
    return 1
  fi

  if ! is_safe_location "${SWAP_LOCATION}"; then
    logit "Invalid swap location '${SWAP_LOCATION}'. Use a persistent disk path under /mnt, not /mnt/user or /boot."
    return 1
  fi

  if ! is_safe_filename "${SWAP_FILENAME}"; then
    logit "Invalid swap filename '${SWAP_FILENAME}'. Use only letters, numbers, dash, underscore and dot."
    return 1
  fi

  if ! is_safe_label "${SWAP_NAME}"; then
    logit "Invalid swap label '${SWAP_NAME}'. Use only letters, numbers, dash, underscore and dot."
    return 1
  fi

  if ! is_positive_int "${SWAP_SIZE_MB}"; then
    logit "Invalid swap size '${SWAP_SIZE_MB}'. Use a positive size in MB."
    return 1
  fi
}

ensure_space()
{
  local available_mb required_mb
  available_mb="$(df -Pm "${SWAP_LOCATION}" 2>/dev/null | awk 'NR==2 {print $4}')"
  required_mb="${SWAP_SIZE_MB}"

  if [ -z "${available_mb}" ]; then
    logit "Unable to read free space for ${SWAP_LOCATION}"
    return 1
  fi

  if [ "${available_mb}" -le "${required_mb}" ]; then
    logit "Not enough free space in ${SWAP_LOCATION}: ${available_mb} MB available, ${required_mb} MB requested"
    return 1
  fi
}

swap_is_running()
{
  local path
  path="$(swap_path)"
  swapon --show=NAME --noheadings 2>/dev/null | grep -Fxq "${path}"
}

create_swap_file()
{
  local path
  path="$(swap_path)"

  mkdir -p "${SWAP_LOCATION}" || return 1
  ensure_space || return 1

  logit "Creating swap file ${path} (${SWAP_SIZE_MB} MB)"
  rm -f "${path}"

  if command -v fallocate >/dev/null 2>&1; then
    fallocate -l "${SWAP_SIZE_MB}M" "${path}" || dd if=/dev/zero of="${path}" bs=1M count="${SWAP_SIZE_MB}" status=progress
  else
    dd if=/dev/zero of="${path}" bs=1M count="${SWAP_SIZE_MB}" status=progress
  fi

  chmod 600 "${path}"
  mkswap -L "${SWAP_NAME}" "${path}" >/dev/null
}

swapfile_start()
{
  local path
  validate_config || return 1
  path="$(swap_path)"

  if swap_is_running; then
    logit "Swap file ${path} is already active"
    return 0
  fi

  if [ ! -f "${path}" ]; then
    create_swap_file || return 1
  else
    chmod 600 "${path}"
  fi

  swapon -v "${path}"
  logit "Swap file ${path} started"
}

swapfile_stop()
{
  local path
  path="$(swap_path)"

  if swap_is_running; then
    swapoff -v "${path}"
    logit "Swap file ${path} stopped"
  else
    logit "Swap file ${path} is not active"
  fi

  if [ -f "${path}" ] && [ "${SWAP_DELETE}" = "true" ]; then
    rm -f "${path}"
    logit "Swap file ${path} removed"
  fi
}

swapfile_restart()
{
  swapfile_stop || return 1
  sleep 3
  swapfile_start
}

swapfile_boot()
{
  write_status
  if [ "${SWAP_ENABLE_ON_BOOT}" = "true" ]; then
    logit "Starting swap file during array start"
    swapfile_start
  else
    logit "Swap file start during array start is disabled"
  fi
}

update_cfg()
{
  SWAP_ENABLE_ON_BOOT="${1:-false}"
  SWAP_DELETE="${2:-false}"
  SWAP_LOCATION="${3:-/mnt/cache}"
  SWAP_FILENAME="${4:-swapfile}"
  SWAP_NAME="${5:-UNRAID-SWAP}"
  SWAP_SIZE_MB="${6:-8192}"

  validate_config || return 1
  write_cfg
}

load_cfg
write_status

case "${1:-}" in
  start)
    swapfile_start
    ;;
  stop)
    swapfile_stop
    ;;
  restart)
    swapfile_restart
    ;;
  boot)
    swapfile_boot
    ;;
  writecfg)
    write_cfg
    ;;
  getplgversions)
    write_status
    ;;
  updateplg)
    logit "Plugin updates are managed by the Unraid Plugin Manager or Community Applications"
    ;;
  updatecfg)
    if [ "$#" -ge 8 ]; then
      update_cfg "${3:-false}" "${4:-false}" "${5:-/mnt/cache}" "${6:-swapfile}" "${7:-UNRAID-SWAP}" "${8:-8192}"
    else
      update_cfg "${2:-false}" "${3:-false}" "${4:-/mnt/cache}" "${5:-swapfile}" "${6:-UNRAID-SWAP}" "${7:-8192}"
    fi
    ;;
  *)
    echo "usage: $0 start | stop | restart | boot | updatecfg | writecfg | getplgversions"
    exit 1
    ;;
esac
